# AulaAdilsonLima

./: README.md  TKMaster.ProjetoAulaAdilson.Core.sln
TKMaster.ProjetoAulaAdilson.Core/: TKMaster.ProjetoAulaAdilson.Core.sln
TKMaster.ProjetoAulaAdilson.Core/src/TKMaster.ProjetoAulaAdilson.Core.Data/: TKMaster.ProjetoAulaAdilson.Core.Data.csproj
TKMaster.ProjetoAulaAdilson.Core/src/TKMaster.ProjetoAulaAdilson.Core.Data/Context/: MeuContextoBD.cs
TKMaster.ProjetoAulaAdilson.Core/src/TKMaster.ProjetoAulaAdilson.Core.Data/EntityConfig/: ClienteConfiguration.cs
TKMaster.ProjetoAulaAdilson.Core/src/TKMaster.ProjetoAulaAdilson.Core.Domain/Entities/: Entity.cs
src/TKMaster.ProjetoAula.Core.IoC/: BootStrapper.cs  TKMaster.ProjetoAula.Core.IoC.csproj  TKMaster.ProjetoAulaAdilson.Core.IoC.csproj
src/TKMaster.ProjetoAula.Core.Service/: TKMaster.ProjetoAula.Core.Service.csproj
src/TKMaster.ProjetoAula.Core.Service/Application/: ClienteAppService.cs
src/TKMaster.ProjetoAula.Core.WebApi/: Program.cs  Startup.cs  TKMaster.ProjetoAula.Core.WebApi.csproj  TKMaster.ProjetoAulaAdilson.Core.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/TKMaster.ProjetoAula.Core.WebApi/Configurations/: DatabaseConfig.cs  DependencyInjectionConfiguration.cs  SwaggerConfig.cs
src/TKMaster.ProjetoAula.Core.WebApi/Controllers/: APIController.cs  ClienteController.cs  WeatherForecastController.cs
src/TKMaster.ProjetoAula.Core.WebApi/Mapper/: ClienteEntityToViewModel.cs
src/TKMaster.ProjetoAula.Core.WebApi/Properties/: launchSettings.json
src/TKMaster.ProjetoAula.Core.WebApi/ViewModels/DTOs/: ClienteDTO.cs
src/TKMaster.ProjetoAula.Core.WebApi/ViewModels/Request/Cliente/: RequestAdicionarCliente.cs  RequestAtualizarCliente.cs  RequestReativarExcluirCliente.cs
src/TKMaster.ProjetoAula.Core.WebApi/ViewModels/Responses/: ResponseEntidadeBase.cs  ResponseFalha.cs  ResponseSuccesso.cs
src/TKMaster.ProjetoAulaAdilson.Core.Data/: TKMaster.ProjetoAulaAdilson.Core.Data.csproj
src/TKMaster.ProjetoAulaAdilson.Core.Data/Context/: MeuContextoBD.cs
src/TKMaster.ProjetoAulaAdilson.Core.Data/Migrations/: 20211211215717_BaseAula2.Designer.cs  20211211215717_BaseAula2.cs  20211220213036_BaseInicial.Designer.cs  20211220213036_BaseInicial.cs  MeuContextoBDModelSnapshot.cs
src/TKMaster.ProjetoAulaAdilson.Core.Data/Repository/: ClienteRepository.cs  RepositoryBase.cs
src/TKMaster.ProjetoAulaAdilson.Core.Domain/Entities/: Cliente.cs
src/TKMaster.ProjetoAulaAdilson.Core.Domain/Interfaces/Notifications/: INotificationHandler.cs
src/TKMaster.ProjetoAulaAdilson.Core.Domain/Interfaces/Repositories/: IClienteRepository.cs
src/TKMaster.ProjetoAulaAdilson.Core.Domain/Interfaces/Services/: IClienteAppService.cs
src/TKMaster.ProjetoAulaAdilson.Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/TKMaster.ProjetoAulaAdilson.Core.Utilities/: Util.cs
(+1 files in other folders)
