<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKMaster.ProjetoAula.Core.Service\TKMaster.ProjetoAulaAdilson.Core.Service.csproj" />
    <ProjectReference Include="..\TKMaster.ProjetoAulaAdilson.Core.Data\TKMaster.ProjetoAulaAdilson.Core.Data.csproj" />
    <ProjectReference Include="..\TKMaster.ProjetoAulaAdilson.Core.Domain\TKMaster.ProjetoAulaAdilson.Core.Domain.csproj" />
  </ItemGroup>

</Project>
